{
  "name": "dispipe-monorepo",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter \"*\" build",
    "test": "bun test --filter \"*\"",
    "release": "bun run build && bun run --filter @dispipe/protocol publish:pkg && bun run --filter @dispipe/presence publish:pkg"
  },
  "dependencies": {
    "@types/node": "^25.5.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
